****************************************************************************
*                                                                          *
*  Physik Instrumente (PI) GmbH & Co. KG (www.pi.ws)                       *
*                                                                          *
****************************************************************************
*                                                                          *
*  Description:	  Howto update, install and remove PI GCS libraries        *
*                                                                          *
*  Author:        Jens Kapp (JKa)                                          *
*                 SW Engineer                                              *
*                 Physik Instrumente (PI) GmbH & Co. KG                    *
*                 Auf der Roemerstr.                                       *
*                 D-76228 Karlsruhe                                        *
*                 Germany                                                  *
*                                                                          *
****************************************************************************

This is the high level library for PI GCS controllers
(GCS = General Command Set). Since we don't have a Linux documentation
yet for this library this package includes the documentation for the
Windows version (DLL) of this library. Because both versions are based on the same
source code the functionality and syntax are exactly the same.
Just ignore Windows specific things like the description how to install
the library and how to include it into your project.



First, login as superuser

>> user:> su
>> Password:
>> [root@]#

To update an already existing library type:
>> [root@]# ./INSTALL.libpi_pi_gcs2_x86_i686 -u

To install the libray type:
>> [root@]# ./INSTALL.libpi_pi_gcs2_x86_i686

To remove an already existing library type:
>> [root@]# ./INSTALL.libpi_pi_gcs2_x86_i686 -r





To increase our knowledge of different Linux distributions, we are always
glad to receive feedback about how the software runs on your system.
Are there any missing libraries or header files, do all scripts work on
your system, ?...
Please contact us (support-software@pi.ws) and please do not forget
to let us know which distribution you are working with.
